Verax IPMI is an asynchronous, highly scalable Java library implementing 
IPMI (Intelligent Platform Management Interface) protocol 2.0 over UDP 
in accordance with the v2.0, revision 1.0 standard.
The IPMI interface has been adopted as a SNMP alternative for hardware 
management by many vendors. 


Highlights of release 1.0.17 (24-Oct-2013)
======================================================
* Added API for changing session timeouts
* Added API to override default properties


Highlights of release 1.0.16 (26-Jun-2013)
======================================================
* Added missing sensor reading types.


Highlights of release 1.0.15 (26-Jun-2013)
======================================================
* Added support for Set Session Privilege Level.
* Added a sample presenting remote power up/down using the Chassis Control command.


Highlights of release 1.0.13 (16-May-2013)
====================================================== 
* Added sample presenting FRU reading.
* Added comments on some constants used in samples.
* Fixed bug preventing opening session with 0 retries set in configuration.


Highlights of release 1.0.12 (05-Mar-2013)
====================================================== 
* Fixed rare bug causing deadlocks.


Highlights of release 1.0.11 (03-Jul-2012)
====================================================== 
* Fixed problem with message tagging and retries.


Highlights of release 1.0.9 (25-Jun-2012)
====================================================== 
* Added support for binding to specified IP interface.
* Added sample for getting all sensors and their readings.


Highlights of release 1.0.8 (08-Jun-2012)
====================================================== 
* Fixed a memory leak.


Highlights of release 1.0.7 (01-Jun-2012)
====================================================== 
* Added support for getting part of the sensor record via Get Sdr command.


Highlights of release 1.0.6 (23-Mar-2012)
====================================================== 
* Fixed incorrect message tag evaluation.
* Added support for unknown OEM sensors.
* Fixed performance issues in message queue.


Highlights of release 1.0.1 (23-Sep-2011) 
======================================================
* Free version of the IPMI library (under GPL) is released.
