log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %5p %c : %m%n
log4j.appender.A1.threshold=TRACE


log4j.rootLogger=TRACE, A1

#log4j.appender.jrdsAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jrdsAppender.DatePattern='.'yyyy-ww
#log4j.appender.jrdsAppender.File=jrds.log
#log4j.appender.jrdsAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.jrdsAppender.layout.ConversionPattern=[%d] %5p %c : %m%n
#log4j.logger.jrds=INFO,jrdsAppender
#log4j.additivity.jrds=true
#log4j.logger.org.mortbay.log=INFO, jrdsAppender
#log4j.additivity.org.mortbay.log=true
#log4j.logger.org.apache=INFO, jrdsAppender
#log4j.additivity.org.apache=true
#log4j.logger.org.snmp4j=INFO, jrdsAppender
#log4j.additivity.org.snmp4je=true

log4j.logger.jrds=INFO
#log4j.logger.jrds.Probe=FATAL
#log4j.logger.jrds.Probe.RIBCLPower=TRACE
#log4j.logger.jrds.Probe.RIBCLHTTPPower=ERROR
log4j.logger.org.eclipse=ERROR
#log4j.logger.jrds.configuration.ProbeDescBuilder]=INFO
#log4j.logger.org=TRACE
#log4j.logger.jrds.StoreOpener=WARN
#log4j.logger.jrds.configuration.HostBuilder=TRACE
#log4j.logger.jrds.Probe.Meminfo26=DEBUG
#log4j.logger.jrds.Probe.THPLinux=DEBUG
#log4j.logger.jrds.Probe.RIBCLHTTPPower=DEBUG
#log4j.logger.jrds.Starter.HttpClientStarter=DEBUG
#log4j.logger.org.apache=TRACE
#log4j.logger.jrds.Period=TRACE
#log4j.logger.jrds.starter=FATAL
#log4j.logger.jrds.Starter=DEBUG
log4j.logger.jrds.Probe.IpmiSensor=TRACE
log4j.logger.jrds.Starter.IpmiConnection=DEBUG
